# schoolbooto2o

scbo2o/: pom.xml
scbo2o/src/main/java/com/imooc/scbo2o/: Hello.java  Scbo2oApplication.java
scbo2o/src/main/java/com/imooc/scbo2o/cache/: JedisPoolWriper.java  JedisUtil.java
scbo2o/src/main/java/com/imooc/scbo2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
scbo2o/src/main/java/com/imooc/scbo2o/config/redis/: RedisConfiguration.java
scbo2o/src/main/java/com/imooc/scbo2o/config/service/: TransactionManagementConfiguration.java
scbo2o/src/main/java/com/imooc/scbo2o/config/web/: MvcConfiguration.java
scbo2o/src/main/java/com/imooc/scbo2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
scbo2o/src/main/java/com/imooc/scbo2o/dto/: ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
scbo2o/src/main/java/com/imooc/scbo2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
scbo2o/src/main/java/com/imooc/scbo2o/enums/: LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
scbo2o/src/main/java/com/imooc/scbo2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
scbo2o/src/main/java/com/imooc/scbo2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
scbo2o/src/main/java/com/imooc/scbo2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
scbo2o/src/main/java/com/imooc/scbo2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
scbo2o/src/main/java/com/imooc/scbo2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
scbo2o/src/main/java/com/imooc/scbo2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
scbo2o/src/main/java/com/imooc/scbo2o/web/local/: LocalAuthController.java  LocalController.java
scbo2o/src/main/java/com/imooc/scbo2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
scbo2o/src/main/java/com/imooc/scbo2o/web/superadmin/: AreaController.java
scbo2o/src/main/java/com/imooc/scbo2o/web/wechat/: WechatController.java  WechatLoginController.java
scbo2o/src/main/resources/: application.properties
scbo2o/src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
scbo2o/src/test/java/com/imooc/scbo2o/: Scbo2oApplicationTests.java
scbo2o/src/test/java/com/imooc/scbo2o/dao/: AreaDaoTest.java
scbo2o/src/test/java/com/imooc/scbo2o/service/: AreaServiceTest.java
