server.port=8080
#\u52A0\u5165\u524D\u7F00
server.servlet.context-path=/schoolo2o

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://39.97.233.41:3306/o2o?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8
#\u6570\u636E\u5E93\u7528\u6237\u540D\uFF08\u5DF2\u52A0\u5BC6\uFF09
jdbc.username=WnplV/ietfQ=
#\u6570\u636E\u5E93\u5BC6\u7801\uFF08\u5DF2\u52A0\u5BC6\uFF09
jdbc.password=B8tYtT3IWVnqx64lLuWuuQ==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.scbo2o.entity